2021-07-19 17:48:55.828  INFO 14108 --- [main] com.adf.rest.RestApplication             : Starting RestApplication using Java 16.0.1 on LAPTOP-PSD5QOVV with PID 14108 (C:\Users\vasan\sts-workspace\rest\target\classes started by vasan in C:\Users\vasan\sts-workspace\rest)
2021-07-19 17:48:55.831  INFO 14108 --- [main] com.adf.rest.RestApplication             : No active profile set, falling back to default profiles: default
2021-07-19 17:48:56.259  INFO 14108 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-07-19 17:48:56.298  INFO 14108 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 33 ms. Found 2 JPA repository interfaces.
2021-07-19 17:48:56.732  INFO 14108 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-07-19 17:48:56.738  INFO 14108 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-07-19 17:48:56.738  INFO 14108 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-07-19 17:48:56.821  INFO 14108 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-07-19 17:48:56.822  INFO 14108 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 957 ms
2021-07-19 17:48:56.967  INFO 14108 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-07-19 17:48:57.207  INFO 14108 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-07-19 17:48:57.244  INFO 14108 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-07-19 17:48:57.283  INFO 14108 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-07-19 17:48:57.388  INFO 14108 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-07-19 17:48:57.474  INFO 14108 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-07-19 17:48:57.892  INFO 14108 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-07-19 17:48:57.899  INFO 14108 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-07-19 17:48:58.226  WARN 14108 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-07-19 17:48:58.795  INFO 14108 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-07-19 17:48:58.801  INFO 14108 --- [main] com.adf.rest.RestApplication             : Started RestApplication in 3.248 seconds (JVM running for 3.761)
2021-07-19 17:49:49.714  INFO 14108 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-07-19 17:49:49.714  INFO 14108 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-07-19 17:49:49.715  INFO 14108 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-07-19 17:49:49.783  INFO 14108 --- [http-nio-8080-exec-2] com.adf.rest.controller.BankController   : Account created for Raja
2021-07-19 17:50:13.325  INFO 14108 --- [RMI TCP Connection(5)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2021-07-19 17:50:13.372  INFO 14108 --- [RMI TCP Connection(5)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-07-19 17:50:13.374  INFO 14108 --- [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-07-19 17:50:13.378  INFO 14108 --- [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-07-19 17:50:15.954  INFO 12728 --- [main] com.adf.rest.RestApplication             : Starting RestApplication using Java 16.0.1 on LAPTOP-PSD5QOVV with PID 12728 (C:\Users\vasan\sts-workspace\rest\target\classes started by vasan in C:\Users\vasan\sts-workspace\rest)
2021-07-19 17:50:15.955  INFO 12728 --- [main] com.adf.rest.RestApplication             : No active profile set, falling back to default profiles: default
2021-07-19 17:50:16.385  INFO 12728 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-07-19 17:50:16.425  INFO 12728 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 33 ms. Found 2 JPA repository interfaces.
2021-07-19 17:50:16.824  INFO 12728 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-07-19 17:50:16.830  INFO 12728 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-07-19 17:50:16.831  INFO 12728 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-07-19 17:50:16.924  INFO 12728 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-07-19 17:50:16.925  INFO 12728 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 938 ms
2021-07-19 17:50:17.075  INFO 12728 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-07-19 17:50:17.314  INFO 12728 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-07-19 17:50:17.359  INFO 12728 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-07-19 17:50:17.395  INFO 12728 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-07-19 17:50:17.496  INFO 12728 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-07-19 17:50:17.581  INFO 12728 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-07-19 17:50:18.013  INFO 12728 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-07-19 17:50:18.020  INFO 12728 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-07-19 17:50:18.338  WARN 12728 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-07-19 17:50:18.890  INFO 12728 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-07-19 17:50:18.895  INFO 12728 --- [main] com.adf.rest.RestApplication             : Started RestApplication in 3.212 seconds (JVM running for 3.732)
2021-07-19 17:50:30.822  INFO 12728 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-07-19 17:50:30.822  INFO 12728 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-07-19 17:50:30.823  INFO 12728 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-07-19 17:50:30.901  INFO 12728 --- [http-nio-8080-exec-2] com.adf.rest.controller.BankController   : Account created for Rajakarthik
2021-07-19 18:05:12.781  INFO 12728 --- [RMI TCP Connection(18)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2021-07-19 18:05:12.808  INFO 12728 --- [RMI TCP Connection(18)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-07-19 18:05:12.810  INFO 12728 --- [RMI TCP Connection(18)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-07-19 18:05:12.816  INFO 12728 --- [RMI TCP Connection(18)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-07-19 18:21:32.838  INFO 12800 --- [main] com.adf.rest.RestApplication             : Starting RestApplication using Java 16.0.1 on LAPTOP-PSD5QOVV with PID 12800 (C:\Users\vasan\sts-workspace\rest\target\classes started by vasan in C:\Users\vasan\sts-workspace\rest)
2021-07-19 18:21:32.841  INFO 12800 --- [main] com.adf.rest.RestApplication             : No active profile set, falling back to default profiles: default
2021-07-19 18:21:33.299  INFO 12800 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-07-19 18:21:33.340  INFO 12800 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 35 ms. Found 2 JPA repository interfaces.
2021-07-19 18:21:33.760  INFO 12800 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-07-19 18:21:33.768  INFO 12800 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-07-19 18:21:33.768  INFO 12800 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-07-19 18:21:33.865  INFO 12800 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-07-19 18:21:33.866  INFO 12800 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 993 ms
2021-07-19 18:21:34.025  INFO 12800 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-07-19 18:21:34.265  INFO 12800 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-07-19 18:21:34.304  INFO 12800 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-07-19 18:21:34.342  INFO 12800 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-07-19 18:21:34.447  INFO 12800 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-07-19 18:21:34.531  INFO 12800 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-07-19 18:21:35.001  INFO 12800 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-07-19 18:21:35.008  INFO 12800 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-07-19 18:21:35.332  WARN 12800 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-07-19 18:21:35.922  INFO 12800 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-07-19 18:21:35.929  INFO 12800 --- [main] com.adf.rest.RestApplication             : Started RestApplication in 3.378 seconds (JVM running for 4.035)
2021-07-19 18:22:12.888  INFO 12800 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-07-19 18:22:12.888  INFO 12800 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-07-19 18:22:12.889  INFO 12800 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
