2022-03-05 17:03:37.548  INFO 14464 --- [main] com.adf.rest.RestApplication             : Starting RestApplication using Java 16.0.1 on LAPTOP-PSD5QOVV with PID 14464 (C:\Users\vasan\sts-workspace\rest\target\classes started by vasan in C:\Users\vasan\sts-workspace\rest)
2022-03-05 17:03:37.553  INFO 14464 --- [main] com.adf.rest.RestApplication             : No active profile set, falling back to default profiles: default
2022-03-05 17:03:37.997  INFO 14464 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-05 17:03:38.036  INFO 14464 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 33 ms. Found 2 JPA repository interfaces.
2022-03-05 17:03:38.416  INFO 14464 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-03-05 17:03:38.424  INFO 14464 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-05 17:03:38.424  INFO 14464 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2022-03-05 17:03:38.505  INFO 14464 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-05 17:03:38.505  INFO 14464 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 919 ms
2022-03-05 17:03:38.633  INFO 14464 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-05 17:03:38.919  INFO 14464 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-05 17:03:38.955  INFO 14464 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-05 17:03:38.994  INFO 14464 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2022-03-05 17:03:39.116  INFO 14464 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-03-05 17:03:39.200  INFO 14464 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-03-05 17:03:39.666  INFO 14464 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-05 17:03:39.671  INFO 14464 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-05 17:03:39.987  WARN 14464 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-05 17:03:40.478  INFO 14464 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-03-05 17:03:40.483  INFO 14464 --- [main] com.adf.rest.RestApplication             : Started RestApplication in 3.202 seconds (JVM running for 3.877)
2022-03-05 17:04:15.248  INFO 14464 --- [RMI TCP Connection(4)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-03-05 17:04:15.279  INFO 14464 --- [RMI TCP Connection(4)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-05 17:04:15.280  INFO 14464 --- [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-05 17:04:15.319  INFO 14464 --- [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-03-05 17:04:25.563  INFO 17756 --- [main] com.adf.rest.RestApplication             : Starting RestApplication using Java 16.0.1 on LAPTOP-PSD5QOVV with PID 17756 (C:\Users\vasan\sts-workspace\rest\target\classes started by vasan in C:\Users\vasan\sts-workspace\rest)
2022-03-05 17:04:25.565  INFO 17756 --- [main] com.adf.rest.RestApplication             : No active profile set, falling back to default profiles: default
2022-03-05 17:04:25.962  INFO 17756 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-05 17:04:25.996  INFO 17756 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 28 ms. Found 2 JPA repository interfaces.
2022-03-05 17:04:26.340  INFO 17756 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-03-05 17:04:26.346  INFO 17756 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-05 17:04:26.346  INFO 17756 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2022-03-05 17:04:26.425  INFO 17756 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-05 17:04:26.426  INFO 17756 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 832 ms
2022-03-05 17:04:26.552  INFO 17756 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-05 17:04:26.774  INFO 17756 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-05 17:04:26.808  INFO 17756 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-05 17:04:26.837  INFO 17756 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2022-03-05 17:04:26.925  INFO 17756 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-03-05 17:04:27.019  INFO 17756 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-03-05 17:04:27.410  INFO 17756 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-05 17:04:27.416  INFO 17756 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-05 17:04:27.705  WARN 17756 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-05 17:04:28.187  INFO 17756 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-03-05 17:04:28.193  INFO 17756 --- [main] com.adf.rest.RestApplication             : Started RestApplication in 2.883 seconds (JVM running for 3.355)
2022-03-05 17:04:30.339  INFO 17756 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-03-05 17:04:30.376  INFO 17756 --- [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-03-05 17:04:30.378  INFO 17756 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-05 17:04:30.384  INFO 17756 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
