2022-02-20 10:34:23.422  INFO 18944 --- [main] com.adf.rest.RestApplication             : Starting RestApplication using Java 16.0.1 on LAPTOP-PSD5QOVV with PID 18944 (C:\Users\vasan\sts-workspace\rest\target\classes started by vasan in C:\Users\vasan\sts-workspace\rest)
2022-02-20 10:34:23.428  INFO 18944 --- [main] com.adf.rest.RestApplication             : No active profile set, falling back to default profiles: default
2022-02-20 10:34:24.068  INFO 18944 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-02-20 10:34:24.135  INFO 18944 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 58 ms. Found 2 JPA repository interfaces.
2022-02-20 10:34:24.668  INFO 18944 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-02-20 10:34:24.676  INFO 18944 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-02-20 10:34:24.676  INFO 18944 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2022-02-20 10:34:24.760  INFO 18944 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-02-20 10:34:24.760  INFO 18944 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1284 ms
2022-02-20 10:34:24.916  INFO 18944 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-02-20 10:34:25.417  INFO 18944 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-02-20 10:34:25.468  INFO 18944 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-02-20 10:34:25.515  INFO 18944 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2022-02-20 10:34:25.644  INFO 18944 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-02-20 10:34:25.733  INFO 18944 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-02-20 10:34:26.193  INFO 18944 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-02-20 10:34:26.201  INFO 18944 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-02-20 10:34:26.524  WARN 18944 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-02-20 10:34:27.246  INFO 18944 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-02-20 10:34:27.254  INFO 18944 --- [main] com.adf.rest.RestApplication             : Started RestApplication in 4.168 seconds (JVM running for 5.273)
2022-02-20 10:34:53.808  INFO 18944 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-02-20 10:34:53.809  INFO 18944 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-02-20 10:34:53.810  INFO 18944 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-02-20 10:34:53.996  INFO 18944 --- [http-nio-8080-exec-1] com.adf.rest.controller.BankController   : Transaction done for the user Raja -> withdraw with the amount of 100.0
2022-02-20 12:18:36.019  INFO 18944 --- [http-nio-8080-exec-5] com.adf.rest.controller.BankController   : Account created for Rajakarthik123
2022-02-20 12:19:05.164  INFO 18944 --- [http-nio-8080-exec-6] com.adf.rest.controller.BankController   : Account created for Nivetha
2022-02-20 12:27:28.934  INFO 18944 --- [http-nio-8080-exec-10] com.adf.rest.controller.BankController   : Account created for Nivetha
2022-02-20 13:09:07.036  INFO 18944 --- [RMI TCP Connection(158)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-02-20 13:09:07.106  INFO 18944 --- [RMI TCP Connection(158)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-02-20 13:09:07.116  INFO 18944 --- [RMI TCP Connection(158)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-02-20 13:09:07.120  INFO 18944 --- [RMI TCP Connection(158)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
